apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.testng:testng:6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation 'org.seleniumhq.selenium:selenium-dependencies-bom:4.11.0'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation("commons-net:commons-net:3.4")
    implementation("org.subethamail:subethasmtp:3.1.7")
    implementation("ru.lanwen.verbalregex:java-verbal-expressions:1.8")
}

test {
    useTestNG {
        suites 'src/test/resourses/testng-grous.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
