apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation 'org.seleniumhq.selenium:selenium-dependencies-bom:4.11.0'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.beust:jcommander:1.48'
}